# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
abseil-cpp=20211102.0=hd4dd3e8_0
absl-py=1.3.0=py39h06a4308_0
accelerate=0.27.0=pyhd8ed1ab_0
aiofiles=23.2.1=pypi_0
aiohttp=3.8.3=py39h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
albumentations=1.3.0=pypi_0
altair=5.3.0=pypi_0
annotated-types=0.5.0=pypi_0
anyio=3.5.0=py39h06a4308_0
appdirs=1.4.4=pyhd3eb1b0_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h7f8727e_0
arrow=1.3.0=pyhd8ed1ab_0
astor=0.8.1=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.2=py39h06a4308_0
attrs=22.1.0=py39h06a4308_0
babel=2.11.0=py39h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
backoff=2.2.1=pyhd8ed1ab_0
beautifulsoup4=4.12.2=py39h06a4308_0
black=23.3.0=py39h06a4308_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blessed=1.19.1=pyhe4f9e05_2
blinker=1.4=py39h06a4308_0
blis=0.7.10=pypi_0
blobfile=2.1.1=pypi_0
blosc=1.21.3=h6a678d5_0
boto3=1.34.2=pyhd8ed1ab_0
botocore=1.34.2=pyhd8ed1ab_0
bottleneck=1.3.5=py39h7deecbd_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py39h27cfd23_1003
brunsli=0.1=h2531618_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.0=h5eee18b_0
ca-certificates=2024.3.11=h06a4308_0
cachecontrol=0.12.11=py39h06a4308_1
cachetools=4.2.2=pyhd3eb1b0_0
calflops=0.3.2=pypi_0
catalogue=2.0.9=pypi_0
certifi=2024.2.2=py39h06a4308_0
cffi=1.15.1=py39h5eee18b_3
cfitsio=3.470=h5893167_7
charls=2.2.0=h2531618_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cleo=2.1.0=pyhd8ed1ab_0
click=8.0.4=py39h06a4308_0
clip=1.0=pypi_0
cloudpickle=2.2.1=py39h06a4308_0
cmake=3.26.3=pypi_0
colorama=0.4.6=pypi_0
comm=0.1.2=py39h06a4308_0
confection=0.1.1=pypi_0
contextlib2=21.6.0=pypi_0
contourpy=1.0.5=py39hdb19cb5_0
crashtest=0.4.1=pyhd8ed1ab_0
croniter=1.4.1=pyhd8ed1ab_0
cryptography=39.0.1=py39h9ce1e76_0
cuda-cudart=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
cycler=0.11.0=pyhd3eb1b0_0
cymem=2.0.7=pypi_0
cytoolz=0.12.0=py39h5eee18b_0
dask-core=2023.4.1=py39h06a4308_0
dateutils=0.6.12=py_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py39h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
deepdiff=5.8.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd3eb1b0_0
distlib=0.3.8=pyhd8ed1ab_0
docker-pycreds=0.4.0=pypi_0
dominate=2.8.0=pypi_0
dotmap=1.3.30=pypi_0
dulwich=0.21.3=py39h5eee18b_0
easydict=1.9=py_0
einops=0.6.1=pypi_0
entrypoints=0.4=py39h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.9=h6a678d5_0
fastai=2.7.12=pypi_0
fastapi=0.110.1=pypi_0
fastcore=1.5.29=pypi_0
fastdownload=0.0.7=pypi_0
fastprogress=1.0.3=pypi_0
ffmpeg=4.2.2=h20bf706_0
ffmpy=0.3.2=pypi_0
filelock=3.9.0=py39h06a4308_0
fire=0.7.0=pypi_0
flake8=6.0.0=py39h06a4308_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.3=py39h5eee18b_0
fsspec=2024.2.0=pypi_0
ftfy=6.2.0=pypi_0
future=0.18.3=py39h06a4308_0
giflib=5.2.1=h5eee18b_3
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
glib=2.69.1=he621ea3_2
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py39heeb90bb_0
gnutls=3.6.15=he1e5248_0
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
gradio=3.33.0=pypi_0
gradio-client=0.6.0=pypi_0
grpc-cpp=1.48.2=h5bf31a4_0
grpcio=1.48.2=py39h5bf31a4_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h11=0.14.0=pyhd8ed1ab_0
h5py=3.7.0=py39h737f45e_0
hdf5=1.10.6=h3ffc7dd_1
html5lib=1.1=pyh9f0ad1d_0
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
huggingface-hub=0.21.4=pypi_0
huggingface_hub=0.2.1=pyhd3eb1b0_0
icu=58.2=he6710b0_3
idna=3.4=py39h06a4308_0
imagecodecs=2021.8.26=py39hfcb8610_2
imageio=2.26.0=py39h06a4308_0
imgaug=0.4.0=pypi_0
importlib-metadata=6.0.0=py39h06a4308_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
inflect=7.0.0=py39h06a4308_0
inquirer=3.1.4=pyhd8ed1ab_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.19.2=py39hb070fc8_0
ipython=8.12.0=py39h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py39h06a4308_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jaraco.classes=3.3.0=pyhd8ed1ab_0
jedi=0.18.1=py39h06a4308_1
jeepney=0.8.0=pyhd8ed1ab_0
jinja2=3.1.2=py39h06a4308_0
jmespath=1.0.1=pyhd8ed1ab_0
joblib=1.2.0=py39h06a4308_0
jpeg=9e=h5eee18b_1
json-tricks=3.16.1=pypi_0
json5=0.9.6=pyhd3eb1b0_0
jsonpatch=1.32=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=py39h06a4308_0
jupyter=1.0.0=py39h06a4308_8
jupyter_client=7.4.9=py39h06a4308_0
jupyter_console=6.6.3=py39h06a4308_0
jupyter_core=5.3.0=py39h06a4308_0
jupyter_server=1.23.4=py39h06a4308_0
jupyterlab=3.5.3=py39h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.22.0=py39h06a4308_0
jupyterlab_widgets=3.0.5=py39h06a4308_0
jxrlib=1.1=h7b6447c_2
keyring=23.13.1=py39hf3d152e_0
kiwisolver=1.4.4=py39h6a678d5_0
krb5=1.19.4=h568e23c_0
lame=3.100=h7b6447c_0
langcodes=3.3.0=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libaec=1.0.4=he6710b0_1
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcublas=11.10.3.66=0
libcufft=10.7.2.124=h4fbf590_0
libcufile=1.6.0.25=0
libcurand=10.3.2.56=0
libcurl=7.88.1=h91b91d3_0
libcusolver=11.4.0.1=0
libcusparse=11.7.4.91=0
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=h8f2d780_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libidn2=2.3.4=h5eee18b_0
libllvm14=14.0.6=hdb19cb5_3
libnghttp2=1.46.0=hce63b2e_0
libnpp=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libpq=12.9=h16c4e8d_3
libprotobuf=3.20.3=he621ea3_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.0=h6a678d5_2
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.3=hcbfbd50_0
libxslt=1.1.37=h2085143_0
libzopfli=1.0.3=he6710b0_0
lightning=2.1.2=pyhd8ed1ab_0
lightning-cloud=0.5.57=pyhd8ed1ab_0
lightning-lite=1.8.0=pypi_0
lightning-utilities=0.3.0=pypi_0
linkify-it-py=2.0.3=pypi_0
lit=16.0.3=pypi_0
locket=1.0.0=py39h06a4308_0
lockfile=0.12.2=py_1
lxml=4.9.2=py39h5eee18b_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.1=py39h06a4308_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.1=py39h7f8727e_0
matplotlib=3.7.1=py39h06a4308_1
matplotlib-base=3.7.1=py39h417a72b_1
matplotlib-inline=0.1.6=py39h06a4308_0
mccabe=0.7.0=pyhd3eb1b0_0
mdit-py-plugins=0.3.3=pypi_0
mdurl=0.1.0=pyhd8ed1ab_0
mistune=0.8.4=py39h27cfd23_1000
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
more-itertools=10.1.0=pyhd8ed1ab_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.2.1=py39h06a4308_0
msgpack-python=1.0.3=py39hd09550d_0
multidict=6.0.2=py39h5eee18b_0
munkres=1.1.4=py_0
murmurhash=1.0.9=pypi_0
mypy_extensions=0.4.3=py39h06a4308_1
nb-black=1.0.7=pypi_0
nbclassic=0.5.5=py39h06a4308_0
nbclient=0.5.13=py39h06a4308_0
nbconvert=6.5.4=py39h06a4308_0
nbformat=5.7.0=py39h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py39h06a4308_0
nettle=3.7.3=hbbd107a_1
networkx=2.8.4=py39h06a4308_1
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nni=2.10=pypi_0
notebook=6.5.4=py39h06a4308_0
notebook-shim=0.2.2=py39h06a4308_0
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numexpr=2.8.4=py39he184ba9_0
numpy=1.24.3=py39h14f4228_0
numpy-base=1.24.3=py39h31eccc5_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
oauthlib=3.2.2=py39h06a4308_0
opencv-python=4.7.0.72=pypi_0
opencv-python-headless=4.7.0.72=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1w=h7f8727e_0
ordered-set=4.1.0=pyhd8ed1ab_0
orjson=3.10.1=pypi_0
packaging=23.0=py39h06a4308_0
pandas=1.5.3=py39h417a72b_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_1
pathspec=0.10.3=py39h06a4308_0
pathtools=0.1.2=pypi_0
pathy=0.10.2=pypi_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickle5=0.0.11=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py39h6a678d5_0
pip=23.0.1=py39h06a4308_0
pkginfo=1.9.6=pyhd8ed1ab_0
platformdirs=2.5.2=py39h06a4308_0
plotly=5.9.0=py39h06a4308_0
ply=3.11=py39h06a4308_0
poetry=1.4.0=py39h06a4308_0
poetry-core=1.5.1=py39h06a4308_0
poetry-plugin-export=1.3.0=py39h4849bfd_0
pooch=1.4.0=pyhd3eb1b0_0
preshed=3.0.8=pypi_0
prettytable=3.7.0=pypi_0
prometheus_client=0.14.1=py39h06a4308_0
prompt-toolkit=3.0.36=py39h06a4308_0
prompt_toolkit=3.0.36=hd3eb1b0_0
protobuf=3.20.3=py39h6a678d5_0
psutil=5.9.0=py39h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycodestyle=2.10.0=py39h06a4308_0
pycparser=2.21=pyhd3eb1b0_0
pycryptodomex=3.20.0=pypi_0
pydantic=2.1.1=pypi_0
pydantic-core=2.4.0=pypi_0
pydub=0.25.1=pypi_0
pyflakes=3.0.1=py39h06a4308_0
pygments=2.15.1=py39h06a4308_1
pyjwt=2.4.0=py39h06a4308_0
pyopenssl=23.0.0=py39h06a4308_0
pyparsing=3.0.9=py39h06a4308_0
pyproject_hooks=1.0.0=pyhd8ed1ab_0
pyqt=5.15.7=py39h6a678d5_1
pyqt5-sip=12.11.0=py39h6a678d5_1
pyrsistent=0.18.0=py39heee7806_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.16=h7a1cb2a_2
python-build=0.10.0=py39h06a4308_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-editor=1.0.4=py_0
python-fastjsonschema=2.16.2=py39h06a4308_0
python-installer=0.6.0=py39h06a4308_0
python-multipart=0.0.9=pypi_0
python_abi=3.9=2_cp39
pythonwebhdfs=0.2.3=pypi_0
pytorch=2.0.1=py3.9_cuda11.7_cudnn8.5.0_0
pytorch-cuda=11.7=h778d358_5
pytorch-lightning=1.8.0=pypi_0
pytorch-msssim=1.0.0=pypi_0
pytorch-mutex=1.0=cuda
pytz=2022.7=py39h06a4308_0
pywavelets=1.4.1=py39h5eee18b_0
pyyaml=6.0=py39h5eee18b_1
pyzmq=23.2.0=py39h6a678d5_0
qt-main=5.15.2=h8373d8f_8
qt-webengine=5.15.9=hbbf29b9_6
qtconsole=5.4.2=py39h06a4308_0
qtpy=2.2.0=py39h06a4308_0
qtwebkit=5.212=h3fafdc1_5
qudida=0.0.4=pypi_0
rapidfuzz=3.5.2=py39h6a678d5_0
re2=2022.04.01=h295c915_0
readchar=4.0.5=pyhd8ed1ab_0
readline=8.2=h5eee18b_0
regex=2023.12.25=pypi_0
requests=2.29.0=py39h06a4308_0
requests-oauthlib=1.3.0=py_0
requests-toolbelt=0.10.1=pyhd8ed1ab_0
responses=0.23.1=pypi_0
rich=13.7.0=pyhd8ed1ab_0
rsa=4.7.2=pyhd3eb1b0_1
ruff=0.3.7=pypi_0
s3transfer=0.9.0=pyhd8ed1ab_0
safetensors=0.4.2=py39ha89cbab_0
schema=0.7.5=pypi_0
scikit-image=0.19.3=py39h6a678d5_1
scikit-learn=1.2.2=py39h6a678d5_0
scipy=1.10.1=py39h14f4228_0
seaborn=0.12.2=py39h06a4308_0
secretstorage=3.3.3=py39hf3d152e_2
semantic-version=2.10.0=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
sentencepiece=0.1.99=pypi_0
sentry-sdk=1.22.2=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=66.0.0=py39h06a4308_0
shapely=2.0.3=pypi_0
shellingham=1.5.4=pyhd8ed1ab_0
simplejson=3.19.1=pypi_0
sip=6.6.2=py39h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
smart-open=6.3.0=pypi_0
smmap=5.0.0=pypi_0
snappy=1.1.9=h295c915_0
sniffio=1.2.0=py39h06a4308_1
socksio=1.0.0=pypi_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.4=py39h06a4308_0
spacy=3.6.1=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.4=pypi_0
sqlite=3.41.2=h5eee18b_0
srsly=2.4.7=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
starlette=0.37.2=pypi_0
starsessions=1.3.0=pyhd8ed1ab_0
sympy=1.11.1=py39h06a4308_0
tenacity=8.2.2=py39h06a4308_0
tensorboard=2.11.0=py39h06a4308_0
tensorboard-data-server=0.6.1=py39h52d8a92_0
tensorboard-plugin-wit=1.8.1=py39h06a4308_0
termcolor=2.5.0=pypi_0
terminado=0.17.1=py39h06a4308_0
thinc=8.1.11=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2021.7.2=pyhd3eb1b0_2
timm=0.6.13=pypi_0
tinycss2=1.2.1=py39h06a4308_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.15.2=pypi_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py39h06a4308_0
tomlkit=0.12.0=pypi_0
toolz=0.12.0=py39h06a4308_0
torchaudio=2.0.2+cu117=pypi_0
torchdata=0.6.1=pypi_0
torchinfo=1.8.0=pypi_0
torchmetrics=0.11.4=py39h2f386ee_1
torchtext=0.15.2=pypi_0
torchtriton=2.0.0=py39
torchvision=0.15.2+cu117=pypi_0
tornado=6.2=py39h5eee18b_0
tqdm=4.65.0=py39hb070fc8_0
traitlets=5.7.1=py39h06a4308_0
transformers=4.38.2=pypi_0
trove-classifiers=2023.11.29=pyhd8ed1ab_0
typeguard=3.0.2=pypi_0
typer=0.9.0=pypi_0
types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
types-pyyaml=6.0.12.9=pypi_0
typing-extensions=4.11.0=pypi_0
tzdata=2023c=h04d1e81_0
uc-micro-py=1.0.3=pypi_0
urllib3=1.26.15=py39h06a4308_0
uvicorn=0.24.0.post1=py39hf3d152e_0
virtualenv=20.17.1=py39hf3d152e_0
visdom=0.2.4=pypi_0
wandb=0.15.2=pypi_0
wasabi=1.1.2=pypi_0
wcwidth=0.2.13=pypi_0
webencodings=0.5.1=py39h06a4308_1
websocket-client=0.58.0=py39h06a4308_4
websockets=11.0.3=pypi_0
werkzeug=2.2.3=py39h06a4308_0
wheel=0.38.4=py39h06a4308_0
widgetsnbextension=4.0.5=py39h06a4308_0
x264=1!157.20191217=h7b6447c_0
xz=5.4.2=h5eee18b_0
yacs=0.1.8=pypi_0
yaml=0.2.5=h7b6447c_0
yarl=1.8.1=py39h5eee18b_0
zeromq=4.3.4=h2531618_0
zfp=0.5.5=h295c915_6
zipp=3.11.0=py39h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
